{
  "name": "mdb-standard-app",
  "version": "6.0.1",
  "homepage": "https://mdbootstrap.com/docs/standard/",
  "license": "SEE LICENSE IN <License.pdf>",
  "description": "Live Preview of project created for client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Stephen Brooks",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-api-cache": "^1.0.4",
    "express-fileupload": "^1.4.0",
    "express-htaccess-middleware": "^0.1.0",
    "express-session": "^1.17.3",
    "follow-redirects": "^1.15.2",
    "mdbootstrap": "^4.20.0",
    "memory-cache": "^0.2.0",
    "mongoose": "^6.8.1",
    "mongoose-unique-validator": "^3.1.0",
    "nodemon": "^2.0.20",
    "serve-favicon": "^2.5.0",
    "sitemap": "^7.1.1"
  },
  "engines": {
    "node": "^19.6.0"
  }
}
